<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="Css\beauty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="login.js">
</head>
<body>

            <header class="main-header">
              <div class="header-left">
                <a href="index.html" class="logo">Brand Name</a>
              </div>
              <div class="header-center">
                  <nav class="main-nav">
                  <a href="index.html" >MAIN PAGE</a>
                  <a href="Accessories.html">ACCESSORIES</a>
                  <a href="Parfume.html"  >PARFUME</a>
                  <a href="beauty.html" class="active">BEAUTY</a>
                  <a href="sport.html">SPORT</a>
          </nav>
              </div>
              <div class="header-right">
                  <div class="search-box">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search">
                  </div>
                  <a href="login.html"> <i class="fa fa-user icon"></i></a>
                  <a href="Shopping_cart.html"><i class="fa fa-shopping-cart" ></i></a>
                </div>
              </header>
    

              //  esyalar dinamik olaraq buraya yerlesdirilecek //
        <section class="product-section">

          </section>
          
          
    
    
    

    <script src="script.js"></script>
</body>
</html>
