body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #057380, #04b4c8);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
}


.login-header h1 {
    color: #057380;
    margin-bottom: 30px;
    font-size: 28px;
}


.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 15px;
    transition: all 0.3s;
}

.input-group:hover {
    border-color: #057380;
}

.input-group i {
    color: #057380;
    font-size: 18px;
    margin-right: 10px;
}

.input-group input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    background: transparent;
}


.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #057380, #04b4c8);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-btn:hover {
    background: linear-gradient(to right, #04616b, #039eaf);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(4, 180, 200, 0.4);
}


.login-links {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.login-links a {
    color: #057380;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
}

.login-links a:hover {
    color: #d52008;
    text-decoration: underline;
}


.back-home {
    margin-top: 30px;
}

.back-home a {
    color: #057380;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.back-home a:hover {
    color: #d52008;
}
