<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandName - Daxil ol</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1><i class="fas fa-user-circle"></i> Login</h1>
        </div>
        
        <form class="login-form">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email" required>
            </div>
            
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="password" required>
            </div>
            
            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> login
            </button>
            
            <div class="login-links">
                <a href="forgot-password.html">Forgot password?</a>
                <a href="register.html">Sign up</a>
            </div>
        </form>
        
        <div class="back-home">
            <a href="index.html"><i class="fas fa-arrow-left"></i> Main page</a>
        </div>
    </div>
</body>
</html>
