body{
    margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
}

  
.main-header {
    background-color: #057380; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.header-center {
    display: flex;
    justify-content: center;
    flex: 1;
}


.main-nav {
    display: flex;
    gap: 40px; 
    padding-left: 20px;
}


nav a {
    font-size: small;
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover,
nav a.active {
    color: white;
}





.logo {
    font-size: 26px;
    font-family: 'Georgia', serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding-left: 20px;
}




.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
    
}

.search-box input {
    border: none;
    outline: none;
    margin-left: 8px;
    font-size: 14px;
    background-color: transparent;
}


.search-main {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.tbox-search {
    padding: 8px 12px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.btn-search {
    padding: 8px 12px;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 20px;
}

.header-right .icon {
    font-size: 18px;
    cursor: pointer;
}


nav a {
    position: relative;
}

nav a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: 0.3s;
}

nav a:hover::after {
    width: 100%;
}

/* Shopping Cart Page Styles */
.cart-page {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.cart-page h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.empty-cart {
    text-align: center;
    font-size: 1.2em;
    padding: 40px;
    background: #f9f9f9;
    border-radius: 10px;
}

.empty-cart a {
    color: #057380;
    text-decoration: none;
}

.empty-cart a:hover {
    text-decoration: underline;
}

.cart-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.cart-items-list {
    flex: 2;
    min-width: 300px;
}

.cart-summary {
    flex: 1;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    min-width: 300px;
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item-details {
    flex: 1;
}

.cart-item h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.cart-item p {
    margin: 5px 0;
    color: #555;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.quantity-controls button {
    background: #057380;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-controls button:hover {
    background: #045a66;
}

.quantity-controls span {
    min-width: 20px;
    text-align: center;
}

.remove-btn {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 0.9em;
}

.remove-btn:hover {
    background: #e60000;
}

.cart-summary h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.summary-details {
    padding-top: 10px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.1em;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 20px;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background: #057380;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.checkout-btn:hover {
    background: #045a66;
}

/* Cart count in header */
.fa-shopping-cart {
    position: relative;
    font-size: 1.2em;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4d4d;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
    font-weight: bold;
}
 
body {
    background: linear-gradient(45deg, #d2e4f7, #d2f1e9); 
    background-size: 200% 200%;
    animation: gradient 5s ease infinite; 
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}